<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stly.css">
    <style>
        .button-sub{
            background-color:rgb(206, 47, 47);
            border:none;
            height:40px;
            width: 100px;
            text-transform: uppercase;
            border-radius: 5px;
            text-align: none;
            color: rgb(228, 211, 215);
            cursor: pointer;
            margin-right: 30px;
    
        }   
        .button-sub:hover{
            background-color: aqua;
            color:black;
        }
        .button-enter{
           background-color:rgb(244, 247, 247);
           color:rgb(235, 46, 13);
           height:40px;
           width:80px;
          border-style:solid ;
          border-width: 1px;
          border-color: rgb(223, 16, 16);
          margin-right: 30px;
           text-transform:uppercase;
           cursor:pointer;
        } 

         .button-submit{
            background-color: rgb(33, 96, 212);
            color:rgb(240, 234, 232);
            height:40px;
            width:100px;
            border-radius:20px;
            border: none;
            font-weight: bold;
            margin-right: 30px;
            
            
          
           
         }  
         .button-submit:hover{
            background:linear-gradient(to right ,red,blue)
         }

        .Test-button{
          background-color:red ; 
          border:none;
          color:lightgoldenrodyellow;
          height:40px;
          width:100px;
          border-radius:5px

        }
        .Test-button:hover{
            background:linear-gradient(to top,red,green,yellow)
        }
      body{
        color:black
      }
    </style>
</head>
<body>
    <button class="button-sub">Subcribe</button>
    <button class="button-enter">Enter</button>
    <button class="button-submit">Submit</button>
    <button class="Test-button">Test</button>
</body>
</html>